#line 1 "c:\desenv\COBOL\fopag\FOLHAPAGAMENTO1.cbl"









































 IDENTIFICATION DIVISION.

 PROGRAM-ID. FOLHAPAGAMENTO1.


 ENVIRONMENT DIVISION.

 CONFIGURATION SECTION.
 SPECIAL-NAMES.

 DECIMAL-POINT IS COMMA.

 INPUT-OUTPUT SECTION.

 FILE-CONTROL.

 SELECT APONTAMENTOS ASSIGN TO "APONTAMENTOS.DAT" 
 ORGANIZATION IS LINE SEQUENTIAL.
 SELECT RELATORIOFOLHA ASSIGN TO "RELATORIOFOLHA.TXT" 
 ORGANIZATION IS LINE SEQUENTIAL.
 SELECT RELATORIOREJ ASSIGN TO "RELATORIOREJ.TXT" 
 ORGANIZATION IS LINE SEQUENTIAL.

 DATA DIVISION.

 FILE SECTION.

 FD APONTAMENTOS.
 01 APONTAMENTO-FD.
 

#line 1 "APONTAMENTOS.CPY"














 03 NR-MATRICULA PIC X(06).
 03 NOME-EMPREGADO PIC X(30).
 03 VLR-REMUNERACAO-HORA PIC 9(3)V99.
 03 QTD-HORAS-NORMAIS PIC 9(3)V99.
 03 QTD-HORAS-EXTRAS-50PC PIC 9(3)V99.
 03 QTD-HORAS-EXTRAS-100PC PIC 9(3)V99.
 03 QTD-DEPENDENTES-IRPF PIC 9(2).
 03 QTD-FILHOS-SF PIC 9(2).
 03 VLR-PENSAO-ALIMENTICIA PIC 9(6)V99.





































#line 72 "c:\desenv\COBOL\fopag\FOLHAPAGAMENTO1.cbl"


 FD RELATORIOFOLHA.
 01 RELATORIO-FOLHA-FD.
 

#line 1 "RELATORIOFOLHA.CPY"









 02 CABECALHO-FOLHA.
 03 CAB-LINHA-1.
 07 TX-DATA PIC X(10).
 07 FILLER REDEFINES TX-DATA.
 09 TX-DATA-DIA PIC 9(02).
 09 FILLER PIC X.
 09 TX-DATA-MES PIC 9(02).
 09 FILLER PIC X.
 09 TX-DATA-ANO PIC 9(04).
 07 FILLER PIC X(30).
 07 FILLER PIC X(30) VALUE
 'RELATORIO FOLHA PAGAMENTO'.
 07 FILLER PIC X(81).
 07 FILLER PIC X(05) VALUE 'PAG. '.
 07 REL-NUM-PAGINA PIC ZZZ9.

 03 CAB-LINHA-2.
 07 TX-HORA PIC X(10).
 07 FILLER REDEFINES TX-HORA.
 09 TX-HORA-HH PIC 9(02).
 09 FILLER PIC X.
 09 TX-HORA-MM PIC 9(02).
 09 FILLER PIC X.
 09 TX-HORA-SS PIC 9(02).
 07 FILLER PIC X(30).
 07 FILLER PIC X(14) VALUE
 'MES APURACAO: '.
 07 TX-MES-APURACAO PIC X(15).

 03 CAB-LINHA-3 PIC X(160) VALUE ALL '*'.

 03 LINHA-TITULOS.
 05 FILLER PIC X(06) VALUE 'MATRIC'.
 05 FILLER PIC X.
 05 FILLER PIC X(60) VALUE 'NOME EMPREGADO'.
 05 FILLER PIC X.
 05 FILLER PIC X(06) VALUE 'HR.NOR'.
 05 FILLER PIC X.
 05 FILLER PIC X(06) VALUE 'VLR.HR'.
 05 FILLER PIC X.

 05 FILLER PIC X(07) VALUE 'VL.HE50'.
 05 FILLER PIC X.
 05 FILLER PIC X(07) VALUE 'QT.HE50'.
 05 FILLER PIC X.
 05 FILLER PIC X(08) VALUE 'TOT.HE50'.
 05 FILLER PIC X.

 05 FILLER PIC X(07) VALUE 'VL.H100'.
 05 FILLER PIC X.
 05 FILLER PIC X(07) VALUE 'QT.H100'.
 05 FILLER PIC X.
 05 FILLER PIC X(08) VALUE 'TOT.H100'.
 05 FILLER PIC X.

 05 FILLER PIC X(07) VALUE 'SAL.FAM'.
 05 FILLER PIC X.

 05 FILLER PIC X(09) VALUE 'SAL.BRUTO'.
 05 FILLER PIC XXXXXX.

 05 FILLER PIC X(06) VALUE 'IRRF'.
 05 FILLER PIC XX.
 05 FILLER PIC X(04) VALUE 'INSS'.
 05 FILLER PIC XXXX.
 05 FILLER PIC X(06) VALUE 'PENSAO'.
 05 FILLER PIC XX.

 05 FILLER PIC X(11) VALUE 'SAL.LIQUIDO'.

 03 LINHA-DADOS.
 05 REL-NR-MATRICULA PIC X(06).
 05 FILLER PIC X(01).

 05 REL-NOME-EMPREGADO PIC N(30) USAGE NATIONAL.
 05 FILLER PIC X.
 05 REL-QTD-HORAS-TRABALHADAS PIC ZZ9,99.
 05 FILLER PIC X.
 05 REL-VLR-REMUNERACAO-HORA PIC ZZ9,99.
 05 FILLER PIC X(02).

 05 REL-VLR-HE-50 PIC ZZ9,99.
 05 FILLER PIC X(02).
 05 REL-QTD-HE-50 PIC ZZ9,99.
 05 FILLER PIC X.
 05 REL-PGTO-HE-50 PIC Z.ZZ9,99.
 05 FILLER PIC X(02).

 05 REL-VLR-HE-100 PIC ZZ9,99.
 05 FILLER PIC X(02).
 05 REL-QTD-HE-100 PIC ZZ9,99.
 05 FILLER PIC X.
 05 REL-PGTO-HE-100 PIC Z.ZZ9,99.
 05 FILLER PIC X.

 05 REL-VLR-SAL-FAMILIA PIC ZZZ9,99.
 05 FILLER PIC X.

 05 REL-VLR-SALARIO-BRUTO PIC ZZ.ZZ9,99.
 05 FILLER PIC X.

 05 REL-VLR-IRPF PIC ZZ.ZZ9,99.
 05 FILLER PIC X.
 05 REL-VLR-INSS PIC ZZZ9,99.
 05 FILLER PIC X.
 05 REL-VLR-PENSAO-AL PIC ZZ.ZZ9,99.
 05 FILLER PIC XXXX.

 05 REL-VLR-SALARIO-LIQUIDO PIC ZZ.ZZ9,99.




#line 77 "c:\desenv\COBOL\fopag\FOLHAPAGAMENTO1.cbl"


 FD RELATORIOREJ.
 01 RELATORIOREJ-FD PIC X(132).


 WORKING-STORAGE SECTION.

 01 NUM-VERSAO PIC 9(03) VALUE 1.


 01 IND-FIM-APONTAMENTO PIC X VALUE 'N'.
 88 FIM-APONTAMENTO VALUE 'S'.


 01 DATA-CORRENTE PIC 9(8) VALUE ZEROS.
 01 FILLER REDEFINES DATA-CORRENTE.
 03 DATA-CORRENTE-ANO PIC 9(4).
 03 DATA-CORRENTE-MES PIC 9(2).
 03 DATA-CORRENTE-DIA PIC 9(2).
 01 HORA-CORRENTE PIC X(8).
 01 FILLER REDEFINES HORA-CORRENTE.
 03 HORA-CORRENTE-HH PIC 9(02).
 03 HORA-CORRENTE-MM PIC 9(02).
 03 HORA-CORRENTE-SS PIC 9(02).
 03 HORA-CORRENTE-CC PIC 9(02).


 01 CNT-APONTAMENTOS PIC 9(9) VALUE ZEROS.


 PROCEDURE DIVISION.

 000000-ROTINA-PRINCIPAL.
 PERFORM 100000-INICIO

 PERFORM 200000-PROCESSA
 UNTIL FIM-APONTAMENTO

 PERFORM 300000-FINALIZA

 GOBACK.

 100000-INICIO SECTION.

 DISPLAY '000 - INICIO PROGRAMA FOLHAPAGAMENTO V.' NUM-VERSAO
 ACCEPT DATA-CORRENTE FROM DATE YYYYMMDD
 ACCEPT HORA-CORRENTE FROM TIME

 MOVE '01/01/0001' TO TX-DATA
 MOVE '00:00:00' TO TX-HORA
 MOVE DATA-CORRENTE-DIA TO TX-DATA-DIA
 MOVE DATA-CORRENTE-MES TO TX-DATA-MES
 MOVE DATA-CORRENTE-ANO TO TX-DATA-ANO
 MOVE HORA-CORRENTE-HH TO TX-HORA-HH
 MOVE HORA-CORRENTE-MM TO TX-HORA-MM
 MOVE HORA-CORRENTE-SS TO TX-HORA-SS

 OPEN INPUT APONTAMENTOS
 OUTPUT RELATORIOFOLHA
 RELATORIOREJ


 PERFORM 500000-READ-APONTAMENTOS
 .

 200000-PROCESSA SECTION.



 DISPLAY "20000-PROCESSA" 




 DISPLAY "NUM-MATRICULA          =" NR-MATRICULA










 PERFORM 500000-READ-APONTAMENTOS
 .

 300000-FINALIZA SECTION.

 DISPLAY "FINALIZA" 


 CLOSE APONTAMENTOS RELATORIOFOLHA RELATORIOREJ.


 500000-READ-APONTAMENTOS SECTION.

 READ APONTAMENTOS INTO APONTAMENTO-FD
 AT END
 MOVE 'S' TO IND-FIM-APONTAMENTO

 NOT AT END
 ADD 1 TO CNT-APONTAMENTOS
 END-READ
 .


 END PROGRAM FOLHAPAGAMENTO1.

